# FortressRanks

./: pom.xml
Database/: pom.xml
Database/src/main/java/net/fortressgames/database/: Database.java  QueryHandler.java
Database/src/main/java/net/fortressgames/database/context/: PlayerRanksContext.java
Database/src/main/java/net/fortressgames/database/manager/: PlayerRanksManager.java
Database/src/main/java/net/fortressgames/database/models/: PlayerRanksDB.java
FortressRanksBungee/: pom.xml
FortressRanksBungee/src/main/java/net/fortressgames/fortressranksbungee/: FortressRanksBungee.java  RankCommand.java  RankLang.java
FortressRanksBungee/src/main/java/net/fortressgames/fortressranksbungee/events/: RankAddEvent.java  RankRemoveEvent.java
FortressRanksBungee/src/main/java/net/fortressgames/fortressranksbungee/ranks/: Rank.java  RankModule.java
FortressRanksBungee/src/main/java/net/fortressgames/fortressranksbungee/users/: User.java  UserModule.java
FortressRanksBungee/src/main/resources/: plugin.yml
FortressRanksSpigot/: pom.xml
FortressRanksSpigot/src/main/java/net/fortressgames/fortressranksspigot/: FortressRanksSpigot.java  RankCommand.java  RankLang.java
FortressRanksSpigot/src/main/java/net/fortressgames/fortressranksspigot/events/: RankAddEvent.java  RankRemoveEvent.java
FortressRanksSpigot/src/main/java/net/fortressgames/fortressranksspigot/listener/: ReceiveListener.java
FortressRanksSpigot/src/main/java/net/fortressgames/fortressranksspigot/ranks/: Rank.java  RankModule.java
FortressRanksSpigot/src/main/resources/: plugin.yml
PluginMessage/: pom.xml
PluginMessage/src/main/java/net/fortressgames/pluginmessage/: PluginMessage.java
RanksChannelMessage/: pom.xml
RanksChannelMessage/src/main/java/net/fortressgames/rankschannelmessage/: RanksChannelMessage.java
(+2 files in other folders)
